    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jamoogy.popular_movies.DetailFragment">

        <LinearLayout
            android:id="@+id/detail_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height_detail_poster"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/detail_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:paddingTop="@dimen/padding_top_detail_info"
                android:paddingLeft="@dimen/padding_left_detail_info"
                android:paddingRight="@dimen/padding_right_detail_info">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_bottom_detail_title"
                    android:textSize="@dimen/text_size_detail_title"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/detail_release_and_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_bottom_detail_release_and_rating">

                    <TextView
                        android:id="@+id/detail_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_detail_rating"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_bottom_detail_synopsis"/>

                <ImageView
                    android:id="@+id/detail_backdrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>